[tox]
envlist = bashate
minversion = 2.0
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
passenv = GENERATE_GRENADE_PLUGIN_LIST

[testenv:venv]
commands = {posargs}

[testenv:bashate]
commands =
  bash -c "ls *.sh prep-* stop-* upgrade-* from-*/upgrade-* functions | xargs bashate -v {posargs}"

[testenv:docs]
whitelist_externals = bash
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
    sphinx-build -W -b html doc/source doc/build/html
    bash tools/build_docs.sh

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
whitelist_externals =
   make
commands =
   sphinx-build -W -b latex doc/source doc/build/pdf
   make -C doc/build/pdf
