[tox]
envlist = bashate
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
  -r{toxinidir}/test-requirements.txt
passenv = GENERATE_GRENADE_PLUGIN_LIST

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:bashate]
commands =
  bash -c "ls *.sh prep-* stop-* upgrade-* from-*/upgrade-* functions | xargs bashate -v {posargs}"

[testenv:docs]
basepython = python3
whitelist_externals = bash
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
  -r{toxinidir}/doc/requirements.txt
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
    sphinx-build -W -b html doc/source doc/build/html
    bash tools/build_docs.sh
